driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/centos?useUnicode=true&characterEncoding=utf-8
user=root
=======
url=jdbc:mysql://localhost:3306/wifiClientInfo?useUnicode=true&characterEncoding=utf-8
username=root
>>>>>>> huangliyuan
password=123456